<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>TomAtomic Travel</title>
  </head>
  <body class="font-Montserrat">
    <header>
      <nav></nav>
    </header>
    <aside id="tabBar"></aside>
    <main class="w-full">
      <section id="home">
        <div class="w-full h-3/4">

          <div class="w-full h-full flex flex-col absolute space-y-96 py-4 items-center">
            <input type="search" name="" id="" class="p-3 rounded-full text-center shadow-sm transition-all ease-in-out duration-300 focus-within:shadow-sm focus:outline-0 focus:ring-4 focus:ring-primary/30 focus:px-5" placeholder="San Francisco">
            <button class="w-48 bg-white rounded-full shadow-sm text-lg text-primary font-semibold p-4 transition duration-500 ease-in-out hover:bg-primary hover:text-white transform hover:-translate-y-1 hover:scale-110">
              Explorar
            </button>
          </div>
          <div class="w-full h-full">
            <img src="/assets/img/sanFrancisco.jpg" alt="">
          </div>
        </div>
      </section>

      <section class="m-6" id="recommendations">
        <h3 class="text-3xl font-semibold text-primary mb-4">Recomendations</h3>
        <div class="w-auto h-72 flex items-center overflow-x-auto space-x-4 overflow-y-hidden">

          <div class="RecomCard">
            <div class="bg-norway"></div>
            <div class="bg-secondary text-white">
              <p class="font-bold text-xl">Norway</p>
              <p class="text-md">Beautiful landscapes</p>
            </div>
          </div>

          <div class="RecomCard">
            <div class="bg-new_york"></div>
            <div class="bg-white text-tertiary">
              <p class="font-bold text-xl">New York</p>
              <p class="text-md">The city that never sleeps</p>
            </div>
          </div>
          
          <div class="RecomCard">
            <div class="bg-seattle"></div>
            <div class="bg-secondary text-white">
              <p class="font-bold text-xl">Seattle</p>
              <p class="text-md">Enjoy the most of people and night-life</p>
            </div>
          </div>
  
          <div class="RecomCard">
            <div class="bg-switzerland"></div>
            <div class="bg-white text-tertiary">
              <p class="font-bold text-xl">Switzerland</p>
              <p class="text-md">The best hot chocolate you've ever tried</p>
            </div>
          </div>

          <div class="RecomCard">
            <div class="bg-yosemite"></div>
            <div class="bg-secondary text-white">
              <p class="font-bold text-xl">Yosemite</p>
              <p class="text-md">A breath away from the big city</p>
            </div>
          </div>
  
          <div class="RecomCard">
            <div class="bg-bali"></div>
            <div class="bg-white text-tertiary">
              <p class="font-bold text-xl">Bali</p>
              <p class="text-md">Discover Asia</p>
            </div>
          </div>
          
        </div> 
      </section>
      
      <section class="m-6" id="featured_rentals">
        <h3 class="text-3xl font-semibold mb-4 text-primary">Featured rents</h3>
        <div class="w-full h-full flex flex-col space-y-6 items-center justify-center">
          <div class="w-full h-96 bg-chicago bg-cover rounded-xl">
            <h4 class="text-3xl px-8 mt-4 font-semibold text-white">Chicago</h4>
            <p class="text-sm pl-8 text-black mr-24">2 rooms, bathroom and kitchen.</p>
          </div>
          <div class="w-full h-96 bg-LA bg-cover rounded-xl">
            <h4 class="text-3xl px-8 mt-4 font-semibold text-white">Los Angeles</h4>
            <p class="text-sm pl-8 text-white mr-24">4 rooms, 3 bathrooms, kitchen and private pool.</p>
          </div>
          <div class="w-full h-96 bg-miami bg-cover rounded-xl">
            <h4 class="text-3xl px-8 mt-4 font-semibold text-white">Miami</h4>
            <p class="text-sm pl-8 text-black mr-24">3 rooms, 2 bathrooms, kitchen and an amazing view to the sea.</p>
          </div>
                    <div class="w-full h-96 bg-bali bg-cover rounded-xl">
            <h4 class="text-3xl px-8 mt-4 font-semibold text-white">Bali</h4>
            <p class="text-sm pl-8 text-white mr-24">2 rooms, 2 bathrooms, kitchen and a private pool.</p>
          </div>
        </div>
      </section>

      <section class="m-6" id="faqs">
        <h3 class="text-3xl font-semibold mb-4 text-primary">FAQs</h3>
        <div class="flex flex-col space-y-4">
          <div>
            <p class="text-xl font-medium text-primary">Cancelation Politics</p>
            <p class="text-base pt-2 ">
              For stays of a week or less, it is important to notify 3 days in advance. In other case, a fine will be charged.
            </p>
          </div>
          <div>
            <p class="text-xl font-medium text-primary">Payment methods</p>
            <p class="text-base pt-2">
              We accept: VISA, MasterCard, American Express, PayPal and Binance.
            </p>
          </div>
          <div>
            <p class="text-xl font-medium text-primary">Pets</p>
            <p class="text-base pt-2">
              Politics about dogs, cats and other pets will be up to the host.
            </p>
          </div>
          <div>
            <p class="text-xl font-medium text-primary">Security information</p>
            <p class="text-base pt-2">
              Every of our stays are covered by insurance.
            </p>
          </div> 
          <div>
            <p class="text-xl font-medium text-primary">Long stays</p>
            <p class="text-base pt-2">
              We count with stays up to 3 months. In that case, a down payment of 50% of the total rent will be required.
            </p>
          </div>
        </div>
      </section>
    </main>
    <footer class="m-6 h-auto bg-gray-100 space-y-2 text-gray-300">
      <h4 class="text-lg font-bold text-gray-300">About</h4>
      <p class="text-sm">Investors</p>
      <p class="text-sm text-gray-300">Jobs</p>
      <p class="text-sm">Terms and conditions</p>
      <p class="text-sm">Follow us</p>
      <i class="fa-brands fa-twitter text-cyan-400"></i>
      <i class="fa-brands fa-instagram text-purple-400"></i>
    </footer>
    <script type="module" src="./src/index.js"></script>
  </body>
</html>
